

/*.notif{
	.close{
		float: right;
	}
}

.error {
	color: #fff;
}


.header_text(){
	color: #fff;
	font-weight: normal;
	text-decoration: none;
}

#header{
	padding: 10px 20px;
	background: #003d4c;

	#titre {
		line-height:20px;
		background: url('../img/cake.icon.png') no-repeat left;
		padding: 0px 30px;
		.header_text;	
	}

	.menu{
	li{

		list-style: none;	
		display: inline;
		a{
			.header_text;
		}
	}

	a:hover {
		text-decoration: underline;
	}
}

}*/

/*#rech_div{
	z-index:99; 
	position: absolute;
	left: 50px;
	top: 50px;
	width: 400px;
	height: 800px;
	background-color: white;
}*/


//@taille_btn_menu: 50px;


.input{
	label{
		padding-right: 20px;
		width: 100px;
		text-align: right;

		display: inline-block;
	}
}


.popover-inner{
	width: auto;
	min-width:200px;
	max-width:100%;
	height: auto;
	
}

/*input{
	display: inline-block;
}*/