@labelWidth: 100px;
@labelPadding: 20px;
@inputHeight: 28px;
@inputWidth:220px;

// Couleur des colonnes du tableau de vidéos dans index.
.hover { background-color: #eee; }

#truc{
	@rowHeight: 35px;
	@maxRowCount: 20;
	min-height: @rowHeight * @maxRowCount;
	
}
.almost_hide{
	visibility: hidden;
	display: inline
	// button{
	// 	height:
	// }
}


.input{

	label{
		padding-right: @labelPadding;
		width: @labelWidth;
		text-align: right;

		display: inline-block;

		.blockLabel{
			display: block;
		}
	}

	.defaultWidth{
		width: auto;
	}
}


.searchResult{
	.movie{
		display: inline-block;
		height: 150px;
		
		&.poster{
			margin-right: 5px;
		}

		&.info{
			padding-top: 10px;
		}
	}


}

div.fixed{
	position: fixed;
	top: 60px; // Pour rester sous la barre de menu
}

// span.help-block{
// 	padding-left: @labelWidth + @labelPadding;
// }

// .popover-inner{
// 	width: auto;
// 	min-width:200px;
// 	max-width:70%;
// 	height: auto;
// 	min-height:100px;
// 	max-height:50%;
	
// }

// .container{
// 	width: 1080px;
// }

// Hotfix

select#VideoReleasedateMonth{
	width: 105px;
}

